[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/usr/local/share/doro-lxde-wallpapers/HawaiianPrint.jpg
wallpaper1=/usr/local/share/doro-lxde-wallpapers/Circles.jpg
wallpaper2=/usr/local/share/doro-lxde-wallpapers/InkCloud.jpg
wallpaper3=/usr/local/share/doro-lxde-wallpapers/Rings.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

